<Window
    x:Class="TextureBackgroundViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TextureBackgroundViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TextureBackgroundViewer.ViewModels"
    x:Name="window"
    Title="{Binding Title}"
    Width="900"
    Height="600"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type={x:Type vm:DesignTime_MainWindowViewModel}}"
    mc:Ignorable="d">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Window.Background>
        <ImageBrush
            ImageSource="{Binding CurrentTextureBackground, Mode=OneWay}"
            Stretch="UniformToFill"
            TileMode="Tile"
            Viewport="{Binding CurrentTextureTileBrushRect}"
            ViewportUnits="Absolute" />
    </Window.Background>

    <Grid Background="{Binding CurrentColorBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button Content="Выбрать папку" Command="{Binding ChangeFolderCommand}"/>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Text="Цвет оверлея" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="Белый" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="Черный" />
            <Button
                x:Name="btnColorWhite"
                Grid.Row="2"
                Grid.Column="0"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SetColorCommand}"
                CommandParameter="{Binding ElementName=btnColorWhite, Path=Tag}"
                Tag="White">
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <Rectangle
                        Width="64"
                        Height="64"
                        Fill="White" />
                </Border>
            </Button>
            <Button
                x:Name="btnColorBlack"
                Grid.Row="2"
                Grid.Column="1"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SetColorCommand}"
                CommandParameter="{Binding ElementName=btnColorBlack, Path=Tag}"
                Tag="Black">
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <Rectangle
                        Width="64"
                        Height="64"
                        Fill="Black" />
                </Border>
            </Button>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Text="{Binding OpacitySliderValue, StringFormat={}Прозрачность {0:P0}}" />
            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Slider
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding OpacitySliderValue}" />
            </Grid>

            <Grid
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="W" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="H" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding TextureWidth}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding TextureHeight}" />

                <ItemsControl
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    MaxWidth="200"
                    ItemsSource="{Binding SizeTemplates}">
                    <ItemsControl.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Blue" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Margin" Value="0,1,3,1" />
                            <Setter Property="Padding" Value="3,2" />
                            <Setter Property="FontSize" Value="9" />
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding SetSizeCommand}" Content="{Binding SizeString, Mode=OneTime}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl
                Grid.Column="0"
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                ItemsSource="{Binding TexturesCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Background="Transparent"
                            Command="{Binding SetThisTextureCommand}"
                            CommandParameter="{Binding}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Border
                                    Padding="2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">
                                    <Grid MaxWidth="50">
                                        <Image
                                        Width="50"
                                        Height="50"
                                        Source="{Binding FullName}"
                                        ToolTip="{Binding ShortName}" />
                                        <TextBlock Text="{Binding ShortName}" FontSize="9" Foreground="Blue" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
